{
  "manifest_version": 3,
  "name": "Rift Atlas Stats Tracker",
  "version": "0.14.0",
  "description": "Records your Rift Atlas (Riftbound) matches locally: win/loss rate, match history, and win rate vs opponent champions. Passive observer - never plays for you.",
  "permissions": ["storage", "unlimitedStorage"],
  "optional_permissions": ["downloads"],
  "host_permissions": ["https://play.riftatlas.com/*"],
  "content_scripts": [
    {
      "matches": ["https://play.riftatlas.com/*"],
      "js": [
        "vendor/rrweb-record.min.js",
        "capture/capture-policy.js",
        "capture/dom-recorder.js",
        "capture/sticky-memory.js",
        "capture/page-ui.js",
        "capture/board-read.js",
        "capture/deck-name.js",
        "capture/deck-scan.js",
        "capture/deck-cards.js",
        "capture/match-end.js",
        "capture/match-format.js",
        "capture/match-log.js",
        "capture/match-start.js",
        "capture/match-lifecycle.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Rift Atlas Stats Tracker",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https://assets.riftatlas-workers.com;"
  },
  "icons": {}
}
